{
  "name": "vue-snap-alert",
  "version": "1.0.7",
  "description": "SnapAlert is a lightweight Vue 3 plugin that provides customizable and user-friendly alert notifications , Easily display alerts, confirmations, and prompts in your Vue applications with simple methods and flexible options.",
  "homepage": "https://zain.picker.sd",
  "main": "./dist/index.js",
  "style": "./dist/snapAlert.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vue", "vue3", "plugin", "alert","prompt", "notification", "ui"],
  "author": "Zainalabdeen Radwan <zain@picker.sd> (https://picker.sd)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mczainalabdeen/snap-alert-vue.git"
  },
 
  "license": "MIT"
}
